/* page/info/turnto/about/history.wxss */

.body{
  width: 750rpx;
  height: 100vh;
  
}

.top{
  background-color: #00ccff;
  width: 750rpx;
  height: 150rpx;
  margin: 0;
  box-shadow: 0px 0px 150rpx #888;
  position:fixed;
  top:0;
  z-index: 9;
}

.uesrinfo{
  background-color: gray;
  width: 100rpx;
  height: 100rpx;
  border-radius:50%;
  display: flex;
  overflow:hidden;
  text-align: center;
  float: inherit;
  position: absolute;
  top: 20rpx;
  left: 50rpx;
}

#userimg{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border-color: #000;
}

/**头样式**/
.toptext{
  text-align: center;
  float: inherit;
  position: absolute;
  top: 20rpx;
  margin-left: 40%;
}
#toptext{
  font-family: Cursive;
  font-size: 270%;
  color: blue;
  margin-right: 50rpx;
  text-shadow: 0px 0px 5px #888;
}

/**记录框**/
.show{
  width: 650rpx;
  /* height: 1500rpx; */
  margin:180rpx 50rpx 0rpx 50rpx;
  background-color: #FCFCFC;
  box-shadow: 0rpx 0rpx 5rpx #eee;
}

.line{
  width: 5rpx;
  height: 85vh;
  background-color: gray;
  
  left: 70rpx;
  position: absolute;
  z-index: 6;
  position:fixed;
  top:180rpx;
  
}
.pointd{
  width: 35rpx;
  height: 35rpx;
  border-radius: 50%;
  background-color: #fff;
  margin-left: 5rpx;
  margin-top: 55rpx;
  display:inline;
  position: absolute;
  z-index: 7;
  box-shadow: 0px 0px 6px white;
}
.point{
  width: 25rpx;
  height: 25rpx;
  border-radius: 50%;
  background-color: #32CD32;
  margin-left: 5rpx;
  margin-top: 5rpx;
  display:inline;
  position: absolute;
  z-index: 7;
}
.pointi{
  width: 14rpx;
  height: 14rpx;
  border-radius: 50%;
  background-color: gray;
  margin-left: 6rpx;
  margin-top: 6rpx;
  display:inline;
  position: absolute;
  z-index: 8;
}
 .coment{
  width:500rpx;
  height: 150rpx;
  box-shadow: 0px 0px 5px #888;
  /* float: right; */
  position: inherit;
  z-index: 1;
  margin-left: 50rpx;
  /* right: 10rpx; */
  /* left: 100rpx; */
  border-radius: 10px;
  padding: 10rpx;
}
.massagebox{
  margin-top: 20rpx;
} 